# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/gggsl/springcloud/api/entity/: Dept.java
springcloud-api/src/main/java/com/gggsl/springcloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/springcloud/consumer/: DeptConsumerFeign_80.java
springcloud-consumer-feign/src/main/java/com/springcloud/consumer/config/: ConfigBean.java
springcloud-consumer-feign/src/main/java/com/springcloud/consumer/controller/: DeptController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/consumer/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-consumer/src/main/java/com/springcloud/consumer/: DeptConsumer_80.java
springcloud-consumer/src/main/java/com/springcloud/consumer/config/: ConfigBean.java
springcloud-consumer/src/main/java/com/springcloud/consumer/controller/: DeptController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/gggsl/springcloud/eureka/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/gggsl/springcloud/eureka/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/gggsl/springcloud/eureka/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/gggsl/springcloud/provider/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/gggsl/springcloud/provider/config/: ConfigBean.java
springcloud-provider-dept-8001/src/main/java/com/gggsl/springcloud/provider/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/gggsl/springcloud/provider/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/gggsl/springcloud/provider/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/gggsl/springcloud/provider/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/gggsl/springcloud/provider/dao/: BaseDao.java  DeptDao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/gggsl/springcloud/provider/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/gggsl/springcloud/provider/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/gggsl/springcloud/provider/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/gggsl/springcloud/provider/javaBase/: BaseType.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/gggsl/springcloud/provider/javaThread/: CallableTest.java  InterruptTest.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/gggsl/springcloud/provider/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/gggsl/springcloud/provider/test/: FileTestDemo.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/gggsl/springcloud/zuul/: Zuul9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
tans-pri/: pom.xml
tans-pri/src/main/java/com/dubbo/trans/tanspri/: TansPriApplication.java
tans-pri/src/main/java/com/dubbo/trans/tanspri/config/: SeataConfig.java
tans-pri/src/main/java/com/dubbo/trans/tanspri/dao/: TTTDao.java
tans-pri/src/main/java/com/dubbo/trans/tanspri/domain/: TTT.java
tans-pri/src/main/resources/: application.yml  registry.conf
tans-pri/src/main/resources/rpc/: dubbo-spring.xml
tans-pri/src/test/java/com/dubbo/trans/tanspri/: TansPriApplicationTests.java
trans/: pom.xml
trans-api/: pom.xml
trans-api/src/main/java/com/trans/api/transapi/: TransApiApplication.java
trans-api/src/test/java/com/trans/api/transapi/: TransApiApplicationTests.java
trans/src/main/java/com/dubbo/trans/trans/: TransApplication.java
trans/src/main/resources/: application.yml
trans/src/main/resources/rpc/: ttt-consumer-spring.xml
trans/src/main/resources/seata/: seata.xml
trans/src/test/java/com/dubbo/trans/trans/: TransApplicationTests.java
(+13 files in other folders)
